preload=/home/nolan_crrd/Documents/wallpaper/arch-black-4k.png
preload=/home/nolan_crrd/Documents/wallpaper/wallhaven-p2ow1e.jpg
wallpaper=eDP-1, /home/nolan_crrd/Documents/wallpaper/wallhaven-p2ow1e.jpg
